[gd_scene format=3 uid="uid://bcf1nqf7hryx2"]

[ext_resource type="Script" uid="uid://bo86c6jx2fiiu" path="res://Game2/Scripts/Menu2.cs" id="1_tgtbd"]

[node name="Menu2" type="Control" unique_id=1328633321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tgtbd")

[node name="Title" type="Label" parent="." unique_id=1411566647]
layout_mode = 0
offset_left = 44.0
offset_top = 14.0
offset_right = 102.0
offset_bottom = 37.0
text = "Menu 2"

[node name="Back" type="Button" parent="." unique_id=1463040877]
layout_mode = 0
offset_left = 21.0
offset_top = 595.0
offset_right = 131.0
offset_bottom = 626.0
text = "Back"
