[gd_scene format=3 uid="uid://cet2cfyqxxrm1"]

[ext_resource type="Script" uid="uid://djqeqjkod35jy" path="res://The Sandstorm Arena/Scripts/HealthBar.cs" id="1_ou7ty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2qyu8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkhx6"]
bg_color = Color(0.40776324, 0.5767748, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqckq"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1svj"]
bg_color = Color(1, 0.86, 0.86, 1)

[node name="HealthBar" type="ProgressBar" unique_id=290621845]
offset_left = -50.0
offset_top = -56.25
offset_right = 190.0
offset_bottom = -52.25
theme_override_styles/background = SubResource("StyleBoxEmpty_2qyu8")
theme_override_styles/fill = SubResource("StyleBoxFlat_gkhx6")
value = 74.0
show_percentage = false
script = ExtResource("1_ou7ty")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=1551450776]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bqckq")
theme_override_styles/fill = SubResource("StyleBoxFlat_p1svj")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=787907817]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
