[gd_scene format=3 uid="uid://ckevvu0f21kwq"]

[ext_resource type="Script" uid="uid://cumwosn15ig4h" path="res://The Sandstorm Arena/Scripts/Menu1.cs" id="1_img0e"]

[node name="Menu1" type="Control" unique_id=1664928237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_img0e")

[node name="Title" type="Label" parent="." unique_id=614413150]
layout_mode = 0
offset_left = 44.0
offset_top = 14.0
offset_right = 102.0
offset_bottom = 37.0
text = "The Sandstorm Arena"

[node name="Back" type="Button" parent="." unique_id=669117099]
layout_mode = 0
offset_left = 32.0
offset_top = 591.0
offset_right = 142.0
offset_bottom = 622.0
text = "Back"
