[gd_scene format=3 uid="uid://hdtl8pxx5ytn"]

[ext_resource type="Script" uid="uid://c4ax142662mlg" path="res://The Sandstorm Arena/Scripts/Player.cs" id="1_2qyu8"]
[ext_resource type="Texture2D" uid="uid://dn7e0ctquxeaa" path="res://Assets/Textures/topdown_character.png" id="1_400do"]
[ext_resource type="Texture2D" uid="uid://cc7kiso721fqw" path="res://Assets/Textures/weapon.png" id="2_2qyu8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_400do"]
radius = 45.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qyu8"]
radius = 41.0
height = 92.0

[node name="Player" type="CharacterBody2D" unique_id=498831959]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_2qyu8")

[node name="Body" type="Sprite2D" parent="." unique_id=2147081808]
scale = Vector2(3, 3)
texture = ExtResource("1_400do")

[node name="Weapon" type="Sprite2D" parent="Body" unique_id=1655210194]
position = Vector2(15.666667, -0.33333334)
texture = ExtResource("2_2qyu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506919228]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_400do")

[node name="Camera2D" type="Camera2D" parent="." unique_id=740413735]

[node name="Hitbox" type="Area2D" parent="." unique_id=419717092]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1451456360]
shape = SubResource("CapsuleShape2D_2qyu8")

[node name="CameraRemoteTransform" type="RemoteTransform2D" parent="." unique_id=641597547]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
